<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECA</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <h2 align="center">EXTRA –CURRICULAR ACTIVITIES</h2>
    <hr>
    <ul>
        <li>Member of the Event Organizing Committee in Ranchi Women’s College, Ranchi</li>
        <li>Student Head Leader in Ursuline Convent Girls’ High School, Ranchi</li>
    </ul> 
  
    <form>
        <button><a href="index.html">Back to home page</a></button>
    </form>

</body>
</html>
